PORT=3000
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bill
DB_PASS=X5sc7b6eDND6LskB 
DB_DATABASE=bill

# JWT 配置
JWT_SECRET=BP9_zM%WtdE%%?qwwUAEXX+JcXGP3Q2wqe

  # 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=1512013298@qq.com
EMAIL_PASS=fhghprzvgyelghhi
EMAIL_SECURE=true


