PORT=3000
# 数据库配置
DB_HOST=localhost
DB_PORT=3307
DB_NAME=root
DB_PASS=root123 
DB_DATABASE=bill

# JWT 配置
JWT_SECRET=my-secret-key

# 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=1512013298@qq.com
EMAIL_PASS=fhghprzvgyelghhi
EMAIL_SECURE=true

